# Source endpoint must return JSON with either:
# 1) { lookup:[...], parties:[...] }
# or 2) { guests:[{partyId,partyName,firstName,lastName,type}] }
RSVP_INDEX_SOURCE_URL=https://script.google.com/macros/s/AKfycbyeOp2H4i3iNh6GTDD_vJupY8rNqIkzCX97NdHwoWb-iv9ywAaUyLnHzFzljH8pudVj/exec?mode=index
